# KofCApiProxy

./: KofCApiProxy.sln
KofCApiForwarderProxy/: Dockerfile  KofCApiForwarderProxy.csproj  KofCApiForwarderProxy.http  Program.cs  appsettings.Development.json
KofCApiForwarderProxy/ApiProxy/: ApiProxyExtensions.cs
KofCApiForwarderProxy/Properties/: launchSettings.json
KofCApiProxy/: Dockerfile  KofCApiProxy.csproj  KofCApiProxy.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KofCApiProxy/ApiProxy/: ApiProxyExtensions.cs  ApiProxyExtensionsNugetAccounts.cs  ApiProxyExtensionsNugetActivities.cs  ApiProxyExtensionsNugetKnights.cs
KofCApiProxy/Controllers/: WeatherForecastController.cs
KofCApiProxy/KofCSdk/: KofCApiOptions.cs  KofCServiceRegistration.cs
KofCApiProxy/Middleware/Logging/: RemovePropertiesEnricher.cs  RequestLogContextMiddleware.cs
KofCApiProxy/Properties/: launchSettings.json
KofCApiProxy/Services/: AccountsService.cs
KofCSDK/: IKofCV1Client.cs  KofCSDK.csproj  KofCV1Client.cs  ServiceCollectionExtensions.cs
KofCSDK/Models/: ProblemDetails.cs  Result.cs
KofCSDK/Models/Requests/: AuthenticatedRequest.cs  CreateActivityRequest.cs  LoginRequest.cs
KofCSDK/Models/Responses/: Activity.cs  ActivityCategory.cs  ActivityEventNotes.cs  Knight.cs  KnightDegree.cs  KnightInfo.cs  KnightMemberClass.cs  KnightMemberType.cs  LoginResponse.cs  StreetAddress.cs
